{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"]
}
