{
  "expo": {
    "name": "la_red_mobile",
    "slug": "la_red_mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {"supportsTablet": true},
    "android": {"adaptiveIcon": {"backgroundColor": "#ffffff"}},
   "entryPoint": "./node_modules/expo/AppEntry.js"

   
  }

}